/*样式重置此文件不限项目均可引用,移动端及PC端均可直接引入不须修改*/
body{
  overflow: hidden;
}
body,  input,  textarea {   
    font-family: Arial, '微软雅黑', '宋体';
  }
  body,  h1,  h2,  h3,  h4,  h5,  h6,  p,  dl,  dd,  ul,li,  ol,
  pre,  form,  input,  textarea,  th,  td,  select {
    margin: 0;
    padding: 0;
    font-weight: 300;
    text-indent: 0;
  }
  a,  button,  input,  textarea,  select {
    background: none;
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
    outline: none;
    -webkit-appearance: none;
  }
  input,  textarea {
    outline: medium;
    border: none;
    border-radius: 0;
  }
  a {
    display: inline-block;
  }
  input[type="button"],
  input[type="submit"],
  input[type="reset"] {
    -webkit-appearance: none;
  }
  em {
    font-style: normal;
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  i {
    font-style: normal;
  }
  img {
    border: none;
    
  }
  table {
    border-collapse: collapse;
  }
  textarea {
    resize: none;
    overflow: auto;
  }
  *{box-sizing:border-box;   
  }
  input::-webkit-input-placeholder{
    color:white;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:white;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:white;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:white;
}